{
  "name": "discord-captcha-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "packageManager": "npm@10",
  "dependencies": {
    "next": "14.2.10",
    "react": "18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.10"
  }
}
