{
  "serverIp": "https://api.oraxbot.com/",
  "apiV2": "https://api.oraxbot.com/v2/",
  "serverLanguages": ["English", "Español", "Français"],
  "inviteLink": "https://discord.com/api/oauth2/authorize?client_id=812298057470967858&permissions=533113138240&scope=bot"
}
